<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>CS CAPSTONE</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/application.css">
	
  </head>
  <body>
			  
	  <!-- NAV BAR HEAD -->
	  <div id="nav">
		 <div id="iconGreenWhite"></div>
		 <p class="navHeader">Portland State University Computer Science Capstone</p>
	 	 <p class="navText">
	 	 <a href="#" id="login" class="aIn"> Logout </a> 
 	 	 </p>

	  </div>
	  <!-- START WRAPPER DIV -->
	  <div id="wrapper"> <!-- labeled as container for closure -->
		  
	  <!-- SECTIONS -->
	   
	  <section class="secFlip">
		<!-- TEXT ON EVERY PAGE COULD BE DISPLAYED HERE -->
		  
		  
		    <!-- HOME PAGE SPLASH -->
		  <div id="divHome">
			 <h2>Welcome USER</h2>
			  <p>Resume | Survey | 360 Midterm | 360 Final  | Presentation Slides </p>
			  
			  
			  <!-- THIS IS WHERE THE LINKS ABOVE INFORMATION GOES-- >
			  <div id="contentLeft">
				  <p>[  MAYBE FULL PAGE js caroursel here  displaying images or students working/past projects ]</p>
			  
				  <p>If carousel, place it above the title and text</p>
				  <p>The links above could anchor to spots below, (1 page layout)</p>
				  <p>They could also grow/shrink (animiate) the container section with the new content when pressed</p>
				  
				  
			  </div>
			  
			  <!-- THIS IS WHERE STUDENT INFORMATION GOES -->
			  <div id="contentRight">
				  <p>
					 Student Name:  <br>
					 Account Type:   <br>
					 Team Name:    <br>
					  
				  </p>
			  </div>
			     
		  </div>  <!-- DIV HOME END -->
	   	 
	   </section> <!-- SECTION END -->
	  
 	  </div> <!-- END WRAPPER-->
	 
	   <!-- FOOTER -->
	   	<div id="footer"><p>&copy; 2016 OpenSOURCE <a href="" class="aIn">Team CS</a></p></div>
   
		</div>
	
	  	<!-- js -->
	  	<script src="js/jquery-1.9.1.min.js"></script>
		
		<!--
		<script src="js/popup.js"></script>
		-->
  </body>
</html>
	  
